-- ============================================================
--  CoreTimerUI  –  Executor Script
--  Made by No_Xe
-- ============================================================

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ── CONFIG ────────────────────────────────────────────────────
local TARGET_POS          = Vector3.new(425, 183, -430)
local TIMER_WORLD_POS     = Vector3.new(425, 183, -430)
local TIMER_SEARCH_RADIUS = 150
local POLL_RATE           = 0.05
local ACCENT              = Color3.fromRGB(220, 40, 40)
local BG                  = Color3.fromRGB(8, 10, 16)
local DIM                 = Color3.fromRGB(60, 70, 90)
local WHITE               = Color3.fromRGB(230, 240, 255)
local GREEN               = Color3.fromRGB(60, 200, 120)
-- ──────────────────────────────────────────────────────────────

-- ── CLEANUP old GUIs if re-executed ──────────────────────────
local old = playerGui:FindFirstChild("CoreTimerHUD")
if old then old:Destroy() end
local oldNotif = playerGui:FindFirstChild("No_XeNotif")
if oldNotif then oldNotif:Destroy() end


-- ════════════════════════════════════════════════════════════
--  NOTIFICATION GUI  (shows on execute)
-- ════════════════════════════════════════════════════════════
local function showNotification()
    local notifGui = Instance.new("ScreenGui")
    notifGui.Name           = "No_XeNotif"
    notifGui.ResetOnSpawn   = false
    notifGui.IgnoreGuiInset = true
    notifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    notifGui.Parent         = playerGui

    local notifCard = Instance.new("Frame")
    notifCard.Size             = UDim2.new(0, 320, 0, 90)
    notifCard.AnchorPoint      = Vector2.new(1, 0)
    notifCard.Position         = UDim2.new(1, 360, 0, 20)  -- off screen right
    notifCard.BackgroundColor3 = Color3.fromRGB(8, 10, 16)
    notifCard.BorderSizePixel  = 0
    notifCard.ZIndex           = 10
    notifCard.Parent           = notifGui
    Instance.new("UICorner", notifCard).CornerRadius = UDim.new(0, 14)

    local notifStroke = Instance.new("UIStroke")
    notifStroke.Color       = GREEN
    notifStroke.Thickness   = 2
    notifStroke.Transparency = 0.1
    notifStroke.Parent      = notifCard

    -- accent bar on left side
    local accentBar = Instance.new("Frame")
    accentBar.Size             = UDim2.new(0, 4, 1, -20)
    accentBar.Position         = UDim2.new(0, 10, 0, 10)
    accentBar.BackgroundColor3 = GREEN
    accentBar.BorderSizePixel  = 0
    accentBar.ZIndex           = 11
    accentBar.Parent           = notifCard
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(1, 0)

    -- "Made by No_Xe" top label
    local madeBy = Instance.new("TextLabel")
    madeBy.Size                   = UDim2.new(1, -30, 0, 22)
    madeBy.Position               = UDim2.new(0, 22, 0, 12)
    madeBy.BackgroundTransparency = 1
    madeBy.Font                   = Enum.Font.GothamBold
    madeBy.Text                   = "Made by No_Xe"
    madeBy.TextColor3             = GREEN
    madeBy.TextSize               = 13
    madeBy.TextXAlignment         = Enum.TextXAlignment.Left
    madeBy.ZIndex                 = 11
    madeBy.Parent                 = notifCard

    -- divider
    local divider = Instance.new("Frame")
    divider.Size             = UDim2.new(1, -30, 0, 1)
    divider.Position         = UDim2.new(0, 22, 0, 38)
    divider.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
    divider.BorderSizePixel  = 0
    divider.ZIndex           = 11
    divider.Parent           = notifCard

    -- "Using: PlayerName" bottom label
    local usingLabel = Instance.new("TextLabel")
    usingLabel.Size                   = UDim2.new(1, -30, 0, 22)
    usingLabel.Position               = UDim2.new(0, 22, 0, 48)
    usingLabel.BackgroundTransparency = 1
    usingLabel.Font                   = Enum.Font.Gotham
    usingLabel.Text                   = "Using:  " .. player.Name
    usingLabel.TextColor3             = Color3.fromRGB(200, 210, 230)
    usingLabel.TextSize               = 13
    usingLabel.TextXAlignment         = Enum.TextXAlignment.Left
    usingLabel.ZIndex                 = 11
    usingLabel.Parent                 = notifCard

    -- slide in from right
    task.wait(0.1)
    TweenService:Create(notifCard,
        TweenInfo.new(0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        { Position = UDim2.new(1, -20, 0, 20) }
    ):Play()

    -- hold for 3.5s then slide out
    task.wait(4)
    TweenService:Create(notifCard,
        TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        { Position = UDim2.new(1, 360, 0, 20) }
    ):Play()
    task.wait(0.5)
    notifGui:Destroy()
end

task.spawn(showNotification)


-- ════════════════════════════════════════════════════════════
--  TIMER SCANNER
-- ════════════════════════════════════════════════════════════
local function parseTime(text)
    local m, s = text:match("%[?(%d+):(%d+)%]?")
    if m and s then
        return tonumber(m) * 60 + tonumber(s)
    end
    return nil
end

local function findTimerLabel()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            local secs = parseTime(obj.Text)
            if secs then
                local ancestor = obj
                local worldPos = nil

                while ancestor do
                    if ancestor:IsA("BasePart") then
                        worldPos = ancestor.Position
                        break
                    elseif ancestor:IsA("BillboardGui") or ancestor:IsA("SurfaceGui") then
                        local adornee = ancestor.Adornee
                        if adornee and adornee:IsA("BasePart") then
                            worldPos = adornee.Position
                            break
                        end
                    end
                    ancestor = ancestor.Parent
                end

                if worldPos then
                    local dist = (worldPos - TIMER_WORLD_POS).Magnitude
                    if dist <= TIMER_SEARCH_RADIUS then
                        return obj
                    end
                end
            end
        end
    end
    return nil
end


-- ════════════════════════════════════════════════════════════
--  BUILD MAIN HUD GUI
-- ════════════════════════════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name           = "CoreTimerHUD"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() gui.Parent = playerGui end)
if not gui.Parent then gui.Parent = playerGui end

-- ── outer card ───────────────────────────────────────────────
local card = Instance.new("Frame")
card.Size             = UDim2.new(0, 310, 0, 170)
card.AnchorPoint      = Vector2.new(0.5, 1)
card.Position         = UDim2.new(0.5, 0, 1, 80)
card.BackgroundColor3 = BG
card.BorderSizePixel  = 0
card.ZIndex           = 2
card.Parent           = gui
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 16)

local stroke = Instance.new("UIStroke")
stroke.Color        = ACCENT
stroke.Thickness    = 2
stroke.Transparency = 0.15
stroke.Parent       = card

-- ── scan status row ──────────────────────────────────────────
local scanRow = Instance.new("Frame")
scanRow.Size                   = UDim2.new(1, -24, 0, 28)
scanRow.Position               = UDim2.new(0, 12, 0, 12)
scanRow.BackgroundTransparency = 1
scanRow.ZIndex                 = 3
scanRow.Parent                 = card

local dot = Instance.new("Frame")
dot.Size             = UDim2.new(0, 8, 0, 8)
dot.AnchorPoint      = Vector2.new(0, 0.5)
dot.Position         = UDim2.new(0, 0, 0.5, 0)
dot.BackgroundColor3 = ACCENT
dot.BorderSizePixel  = 0
dot.ZIndex           = 4
dot.Parent           = scanRow
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

local scanLabel = Instance.new("TextLabel")
scanLabel.Size                   = UDim2.new(1, -16, 1, 0)
scanLabel.Position               = UDim2.new(0, 16, 0, 0)
scanLabel.BackgroundTransparency = 1
scanLabel.Font                   = Enum.Font.GothamBold
scanLabel.Text                   = "SCANNING  X:425  Y:183  Z:-430"
scanLabel.TextColor3             = DIM
scanLabel.TextSize               = 11
scanLabel.TextXAlignment         = Enum.TextXAlignment.Left
scanLabel.ZIndex                 = 4
scanLabel.Parent                 = scanRow

-- ── CORE label ───────────────────────────────────────────────
local coreLabel = Instance.new("TextLabel")
coreLabel.Size                   = UDim2.new(1, 0, 0, 30)
coreLabel.Position               = UDim2.new(0, 0, 0, 44)
coreLabel.BackgroundTransparency = 1
coreLabel.Font                   = Enum.Font.GothamBold
coreLabel.Text                   = "CORE"
coreLabel.TextColor3             = WHITE
coreLabel.TextSize               = 20
coreLabel.ZIndex                 = 3
coreLabel.Parent                 = card

-- ── big timer display ─────────────────────────────────────────
local timerLabel = Instance.new("TextLabel")
timerLabel.Size                   = UDim2.new(1, -24, 0, 68)
timerLabel.Position               = UDim2.new(0, 12, 0, 72)
timerLabel.BackgroundTransparency = 1
timerLabel.Font                   = Enum.Font.GothamBold
timerLabel.Text                   = "--:--"
timerLabel.TextColor3             = ACCENT
timerLabel.TextSize               = 58
timerLabel.ZIndex                 = 3
timerLabel.Parent                 = card

-- ── progress bar ─────────────────────────────────────────────
local barTrack = Instance.new("Frame")
barTrack.Size             = UDim2.new(1, -24, 0, 5)
barTrack.Position         = UDim2.new(0, 12, 1, -14)
barTrack.BackgroundColor3 = Color3.fromRGB(25, 30, 48)
barTrack.BorderSizePixel  = 0
barTrack.ZIndex           = 3
barTrack.Parent           = card
Instance.new("UICorner", barTrack).CornerRadius = UDim.new(1, 0)

local barFill = Instance.new("Frame")
barFill.Size             = UDim2.new(1, 0, 1, 0)
barFill.BackgroundColor3 = ACCENT
barFill.BorderSizePixel  = 0
barFill.ZIndex           = 4
barFill.Parent           = barTrack
Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 20, 20)),
})
grad.Parent = barFill


-- ════════════════════════════════════════════════════════════
--  SLIDE-IN ENTRANCE
-- ════════════════════════════════════════════════════════════
task.wait(0.5)
TweenService:Create(card,
    TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    { Position = UDim2.new(0.5, 0, 1, -24) }
):Play()


-- ════════════════════════════════════════════════════════════
--  DOT PULSE ANIMATION
-- ════════════════════════════════════════════════════════════
task.spawn(function()
    while gui and gui.Parent do
        TweenService:Create(dot, TweenInfo.new(0.5), { BackgroundTransparency = 0.1 }):Play()
        task.wait(0.5)
        TweenService:Create(dot, TweenInfo.new(0.5), { BackgroundTransparency = 0.85 }):Play()
        task.wait(0.5)
    end
end)


-- ════════════════════════════════════════════════════════════
--  MAIN LOOP  –  scan → mirror → teleport
-- ════════════════════════════════════════════════════════════
local totalSecs   = nil
local lastSecs    = nil
local timerSource = nil

task.spawn(function()

    -- ── phase 1: find the timer ───────────────────────────────
    local attempts = 0
    while not timerSource do
        timerSource = findTimerLabel()
        attempts += 1
        if attempts % 20 == 0 then
            local dots = string.rep(".", (attempts / 20) % 4)
            scanLabel.Text = "SCANNING" .. dots
        end
        task.wait(POLL_RATE)
    end

    scanLabel.Text       = "CORE TIMER FOUND  ✓"
    scanLabel.TextColor3 = GREEN
    dot.BackgroundColor3 = GREEN

    -- ── phase 2: mirror the timer ─────────────────────────────
    while gui and gui.Parent do

        if not timerSource or not timerSource.Parent then
            timerSource = findTimerLabel()
            task.wait(POLL_RATE)
            continue
        end

        local secs = parseTime(timerSource.Text)

        if secs then
            if not totalSecs or secs > totalSecs then
                totalSecs = secs
            end

            local mm        = math.floor(secs / 60)
            local ss        = secs % 60
            timerLabel.Text = string.format("[%d:%02d]", mm, ss)

            if secs ~= lastSecs then
                lastSecs  = secs
                local pct = totalSecs and (secs / totalSecs) or 1

                TweenService:Create(barFill,
                    TweenInfo.new(0.9, Enum.EasingStyle.Linear),
                    { Size = UDim2.new(pct, 0, 1, 0) }
                ):Play()

                if secs <= 30 then
                    TweenService:Create(timerLabel, TweenInfo.new(0.3),
                        { TextColor3 = Color3.fromRGB(255, 80, 40) }):Play()
                    TweenService:Create(stroke, TweenInfo.new(0.3),
                        { Color = Color3.fromRGB(255, 80, 40) }):Play()
                end
            end

            -- ── time's up → teleport ──────────────────────────
            if secs <= 0 then
                timerLabel.Text      = "[0:00]"
                scanLabel.Text       = "TELEPORTING..."
                scanLabel.TextColor3 = ACCENT

                task.wait(0.4)

                local char = player.Character or player.CharacterAdded:Wait()
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    root.CFrame = CFrame.new(TARGET_POS)
                end

                task.wait(0.5)
                TweenService:Create(card,
                    TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.In),
                    { Position = UDim2.new(0.5, 0, 1, 80) }
                ):Play()
                task.wait(0.5)
                gui:Destroy()
                return
            end
        else
            timerLabel.Text = "--:--"
        end

        task.wait(POLL_RATE)
    end
end)
